# If you have a URL for your database, add it here
DATABASE_URL =

# If you're running the database locally, fill in the following:

## PSQL host/port
DB_HOST = localhost
DB_PORT = 5432

## PSQL user username/password (user must have access to database)
DB_USER = timekeeper
DB_PASS = timekeeper

## Name of local database
DB_NAME = timekeeper

# Leave as-is
NODE_ENV = DEVELOPMENT